
logo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 74, 44
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 259, 11
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 459, 28
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 359, 16
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 245, 66
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
F
  rotate: true
  xy: 158, 2
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2, 26
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 347, 71
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
crow
  rotate: false
  xy: 158, 50
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
